<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>breakout</title>
</head>
<body>
  <canvas id="MyCanvas" width="600" height="600" style="border:10px solid #d3d3d3;"></canvas>
  <script src="script.js" type="text/javascript"></script>
</body>
</html>
